{
  "name": "panteras",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lucide/astro": "^1.12.0",
    "@tailwindcss/vite": "^4.2.3",
    "astro": "6.1.8",
    "tailwindcss": "4.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "astro-icon": "^1.1.5"
  }
}
